# gescoches-backend

./: .gitignore  Notas de cambios.md  PatchNotes.md  README.md  servicesdata.application  servicesdata.properties  servicesdata.yml
config-server/: pom.xml
config-server/src/main/java/com/javierlobo/gesCoches/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/javierlobo/gescoches/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/javierlobo/gesCoches/config_server/: ConfigServerApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/javierlobo/gescoches/: EurekaServerApplication.java
eureka-server/src/main/java/com/javierlobo/gescoches/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/javierlobo/gescoches/: EurekaServerApplicationTests.java
gestion/: pom.xml
gestion/gestion-logic/: pom.xml
gestion/gestion-logic/src/main/java/com/javierlobo/gesCoche/logic/: App.java
gestion/gestion-logic/src/main/java/com/javierlobo/gescoche/logic/service/: ICrudCocheService.java  IGestionCochesServicio.java
gestion/gestion-logic/src/main/java/com/javierlobo/gescoche/logic/service/impl/: CrudCocheService.java  GestionCochesServicio.java
gestion/gestion-logic/src/test/java/com/javierlobo/gesCoche/logic/: AppTest.java
gestion/gestion-persistence/: pom.xml
gestion/gestion-persistence/src/main/java/com/javierlobo/gescoche/persistence/: VistaCoche.java  VistaModelo.java  VistaResultado.java
gestion/gestion-persistence/src/main/java/com/javierlobo/gescoche/persistence/core/document/: CocheDocument.java
gestion/gestion-persistence/src/main/java/com/javierlobo/gescoche/persistence/service/: ICrudCocheBO.java
gestion/gestion-persistence/src/main/java/org/gestion/persistence/: App.java
gestion/gestion-persistence/src/main/resources/: application.properties  application.yml
gestion/gestion-persistence/src/test/java/org/gestion/persistence/: AppTest.java
gestion/gestion-rest/: pom.xml
gestion/gestion-rest/src/main/java/com/javierlobo/gesCoche/gestion/rest/: App.java  GestionApplication.java
gestion/gestion-rest/src/main/java/com/javierlobo/gesCoche/gestion/rest/resource/: CrudCochesResource.java  GestionCochesResource.java
gestion/gestion-rest/src/test/java/com/javierlobo/gesCoche/gestion/rest/: AppTest.java
(+8 files in other folders)
