server.port=${server.port1}
spring.data.mongodb.authentification-database=${spring.data.mongodb.authentification-database1}
spring.data.mongodb.username=${spring.data.mongodb.username1}
spring.data.mongodb.password=${spring.data.mongodb.password1}
spring.data.mongodb.database=${spring.data.mongodb.database1}
spring.data.mongodb.port=${spring.data.mongodb.port1}
spring.data.mongodb.host=${spring.data.mongodb.host1}