<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.javierlobo.gescoches</groupId>
    <artifactId>gestion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gestion-logic</artifactId>
  <name>gestion-logic</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<dependency>
			<groupId>com.javierlobo.gescoches.gestion</groupId>
			<artifactId>gestion-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <groupId>com.javierlobo.gescoches.gestion</groupId>
</project>
